# 2019_AndroidStudy

LegacyRecipeApp/app/: build.gradle
LegacyRecipeApp/app/src/androidTest/java/com/sample/droider/legacyrecipeapp/: ExampleInstrumentedTest.java
LegacyRecipeApp/app/src/androidTest/java/com/sample/droider/legacyrecipeapp/activity/: RecipeListActivityTest.kt  RecipeListActivityTest2.kt
LegacyRecipeApp/app/src/androidTest/java/com/sample/droider/legacyrecipeapp/util/: DimensUtilTest.kt
LegacyRecipeApp/app/src/test/java/com/sample/droider/legacyrecipeapp/util/: RobolectricDimensUtilTest.java
